# ddd-arch-validation

./: .gitignore  pom.xml
ddd-arch-validation-example-usage/: pom.xml
ddd-arch-validation-example-usage/src/main/java/com/ddd/arch/validation/example/: AggregateRootObjectA.java  AggregateRootObjectB.java
ddd-arch-validation-lib/: pom.xml
ddd-arch-validation-lib/src/main/java/com/ddd/arch/validation/annotation/: AggregateRoot.java  DomainEntity.java  ValueObject.java
ddd-arch-validation-lib/src/main/java/com/ddd/arch/validation/check/: AggregateRootChecker.java
ddd-arch-validation-lib/src/main/java/com/ddd/arch/validation/test/: ArchUnitValidationTest.java
